Tienda/Tienda/Tienda/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Tienda.ViewModel"
             x:Class="Tienda.MainPage">

    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="30" VerticalOptions="CenterAndExpand">

            <!-- Título -->
            <Label Text="Inicio de Sesión"
                   FontSize="Large"
                   HorizontalOptions="Center" />

            <!-- Entrada de Correo -->
            <Entry Placeholder="Correo Electrónico"
                   Keyboard="Email"
                   Margin="0,20,0,0"
                   Text="{Binding Correo}" />

            <!-- Entrada de Contraseña -->
            <Entry Placeholder="Contraseña"
                   IsPassword="True"
                   Margin="0,20,0,0"
                   Text="{Binding Contraseña}" />

            <!-- Botón de Ingreso -->
            <Button Text="Ingresar"
                    BackgroundColor="#007AFF"
                    TextColor="White"
                    Margin="0,20,0,0"
                    Command="{Binding IngresarCommand}" />

            <!-- Botón de Crear Cuenta -->
            <Button Text="Crear Cuenta"
                    BackgroundColor="#007AFF"
                    TextColor="White"
                    Margin="0,20,0,0"
                    Command="{Binding CrearCuentaCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

